interface IStack {
    id: number;
    tecn: string;
    description: string;
};

export const stack: IStack[] = [
    { id: 1, tecn: "React", description: "JavaScript-библиотека с открытым исходным кодом, созданная для эффективного и декларативного создания пользовательских интерфейсов (UI)" },
    { id: 2, tecn: "Next", description: "популярный JavaScript-фреймворк для React, который позволяет создавать быстрые, производительные и SEO-дружественные веб-приложения и сайты" },
    { id: 3, tecn: "typescript", description: "язык программирования от Microsoft, надстройка над JavaScript, который добавляет статическую типизацию и другие возможности, улучшающие разработку крупных приложений, делая код более надежным и понятным" },
    { id: 4, tecn: "React native", description: "популярный кроссплатформенный фреймворк с открытым исходным кодом, который позволяет создавать нативные мобильные приложения для iOS, Android с использованием единой кодовой базы на JavaScript и React" },
    { id: 5, tecn: "Sass", description: "препроцессор CSS, который позволяет писать стили более мощным и удобным способом, добавляя функции, которых нет в стандартном CSS, такие как переменные, вложенность, миксины и функции" },
]

